#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/docs.txt requirements/docs.in
#
black==23.3.0
    # via -r requirements/docs.in
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   black
    #   mkdocs
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
ghp-import==2.1.0
    # via mkdocs
griffe==0.27.1
    # via mkdocstrings-python
idna==3.4
    # via requests
jinja2==3.1.2
    # via
    #   mike
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.2
    # via
    #   jinja2
    #   mkdocstrings
mergedeep==1.3.4
    # via mkdocs
mike==1.1.2
    # via -r requirements/docs.in
mkdocs==1.4.2
    # via
    #   -r requirements/docs.in
    #   mike
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocs-simple-hooks
    #   mkdocstrings
mkdocs-autorefs==0.4.1
    # via mkdocstrings
mkdocs-material==9.1.8
    # via -r requirements/docs.in
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
mkdocs-simple-hooks==0.1.5
    # via -r requirements/docs.in
mkdocstrings[python]==0.21.2
    # via
    #   -r requirements/docs.in
    #   mkdocstrings-python
mkdocstrings-python==0.9.0
    # via mkdocstrings
mypy-extensions==1.0.0
    # via black
packaging==23.1
    # via
    #   black
    #   mkdocs
pathspec==0.11.1
    # via black
platformdirs==3.4.0
    # via black
pygments==2.15.1
    # via mkdocs-material
pymdown-extensions==9.11
    # via
    #   mkdocs-material
    #   mkdocstrings
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0
    # via
    #   mike
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2023.3.23
    # via mkdocs-material
requests==2.29.0
    # via mkdocs-material
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via black
urllib3==1.26.15
    # via requests
verspec==0.1.0
    # via mike
watchdog==3.0.0
    # via mkdocs
