#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/linting.txt --resolver=backtracking requirements/linting.in
#
attrs==22.1.0
    # via pytest
black==22.8.0
    # via -r requirements/linting.in
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via black
colorama==0.4.5
    # via isort
distlib==0.3.6
    # via virtualenv
filelock==3.8.0
    # via virtualenv
flake8==5.0.4
    # via
    #   -r requirements/linting.in
    #   flake8-quotes
flake8-quotes==3.3.1
    # via -r requirements/linting.in
identify==2.5.3
    # via pre-commit
iniconfig==1.1.1
    # via pytest
isort[colors]==5.10.1
    # via -r requirements/linting.in
mccabe==0.7.0
    # via flake8
mypy==0.971
    # via -r requirements/linting.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via pytest
pathspec==0.9.0
    # via black
platformdirs==2.5.2
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r requirements/linting.in
py==1.11.0
    # via pytest
pycodestyle==2.9.1
    # via
    #   -r requirements/linting.in
    #   flake8
pydantic==1.10.2
    # via -r requirements/linting.in
pyflakes==2.5.0
    # via
    #   -r requirements/linting.in
    #   flake8
pyparsing==3.0.9
    # via packaging
pytest==7.1.3
    # via -r requirements/linting.in
pyyaml==6.0
    # via pre-commit
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   black
    #   mypy
    #   pytest
types-pytz==2022.2.1.0
    # via -r requirements/linting.in
typing-extensions==4.3.0
    # via
    #   mypy
    #   pydantic
virtualenv==20.16.4
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
