#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/linting.txt requirements/linting.in
#
black==23.3.0
    # via -r requirements/linting.in
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via black
distlib==0.3.6
    # via virtualenv
filelock==3.12.0
    # via virtualenv
identify==2.5.23
    # via pre-commit
mypy==1.2.0
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.7.0
    # via pre-commit
packaging==23.1
    # via black
pathspec==0.11.1
    # via black
platformdirs==3.5.0
    # via
    #   black
    #   virtualenv
pre-commit==3.2.2
    # via -r requirements/linting.in
pydantic==1.10.7
    # via -r requirements/linting.in
pyyaml==6.0
    # via pre-commit
ruff==0.0.263
    # via -r requirements/linting.in
tomli==2.0.1
    # via
    #   black
    #   mypy
types-pytz==2023.3.0.0
    # via -r requirements/linting.in
typing-extensions==4.5.0
    # via
    #   mypy
    #   pydantic
virtualenv==20.22.0
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
